apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: demo-cicd
spec:
  encryptedData:
    token: AgCgRGHVJHNZ8H5VLQG5Ka7KVs/Hvx66aIbSuV8kGwk5M0SUFmRgwX74fL3B7asHsE75BxzLtKq9SUDVDA4lPWDgVKKxv1qXKUUmORJxhlR5Qs9pYHafb7LfIxJWGLZvehzmtHcux9IkRpUNSsmAIYxAyAXlM/3PrUjCqXyRqgJaTqcuofEzhVi212tlukxsho30sKsr1eWzFivxvvPWEmh2bkkOdzSOPC7RkTuIz5fievRt+F3K4auVPnziIYfIKrxVZOQd+vfXccDsWjUwzZma0qY0bmIUsyPsYqZB+6HbCmkgTo4IfdeCylutZ15aQD/MInjlseGYuHVlBELMF1E0oE+JNsu5EQQ8ovSucwt2t0oykV+DDf47MtaR5cCT5ZMULMtZWv28bUg6I9oKEFXze1pnRUey71VH3N0GOvxP+vvN2ygse7vA0lzsp6ezXha2knqUJZGFKM0kQD5hQgYOtd4li3Mn16CJ6nE3JfUFj3aJy6oP/vjiEGdCAdDfjseI3hvYJIMZH1yRsJuwiGxXiXwS2QUpMAuzVshLhxS+Pl7qjxhfmpihU2vrVl8C4U/voxfqAVvJv3/vVI2623joK842oMwJIP60mJAMxiR/eNX9lror78qNa+DVPECY4LQrIlHlsNPYdgEjq37n2e8/Cb4ZqWmTy5R+yQPQ+blV+zQ4ReQKxWtpJjM5Ll7bZO1LvQ/L5A6vyE1wrC85FnCMnG99drADqNEhs10nm65LaPPpqJP/Vdxv
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: demo-cicd
    type: Opaque
status: {}
