apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAMPt0EZxMInzqhfO0JSA4JXUT6+bq0RjQpWxqI7iRysz45MiuAxI9iobksGV+g9JSbbgJHJnOiz6t0elJ2X1AbpWxHsRg6tX9KOU1IWZeZGie4fSTNgxb1MsdBoLbHKRZLtWk28gO6ebyO9TSWQ0VSdBOTpgcsq1B6pcMx5J9cr95dbU1PX2fA0kCJ0yZTvb0CBeAcNLW1OVCIe24xwRaOjpy+GUL1Nz/b89+puO18cvsXyuuOtUckFOzBdQd9RKC9GKkAJUvQigkdL2hCMI3mqWSUCUQvxSfX3R/m3aKEoUt6CA1bkatAExbrwWv941znruto7vOEf8Jk1+bIGVmudRwxFvxOV8w+ecdVgXTkj/2DodoU+t8lIbKYbhdmX/xa5vS5PoLe1b5dJLTPWjdXl4H9VR5eHVI/0hALkAmWWUpCik11AfahTS7gKwryNK03SnYbx6g+Rhd/IwgtxnwkEphprnMFxxOl14ZqpJISYDZ/tDeeij2x/MgwBZRVwE+8XExDT/YWVLU0H6f6NJOH4eVWIN9+mmDvS2bli0JYilUki/3P2Dy4/wGlFFU85c4tEMfKAXDtNTVRGc67+L/gNUiyVH+D1ez7MpNKhTs2jDQixwBjDXpyAB1EH0L0CDJmJiA/+Oqb5qYopcSm5TqvBq/KOuT27faNx1S5imftb5Ny1nygKIC5Mpb+omNol+d4V+tH3NSiC+EuORcN9n9qDFxVvg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: demo-cicd
    type: Opaque
status: {}
