apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-stage-bus
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBK8ga23JTW2qgRCOZFkvrS4j9O+QJk67HXGxhU7N4MU5dj6NT7F+4OzW6pcbBih+Obtz6Ea3xgx5olz7C1/7v+7yE7SDQ9QgcomTGNcgp2yOjXyaV75/PkJhvoK6OGhGYDsZiT1s4OWUA7OZaYjUnBgRSprZImjMz9TgU43KUuPC69vdCi/dNhyEAYL+Z1KlZLrZI8+Ls6I0TxCi5vgjVuId3/lxJFTnTOpI9eBNqdjIoq1xaVNAVw/suW1+j4uBeI7x9GtqPO3UamscmwcgPk0aoiEaytJGaZODDX9zRUjh+gLOPnACRJBVIZoLi2Msb+N+66mfPEWuvpqK4J5RVOfuULO2MnXtZP6tvcOMlFyWDRommCd+tPCdE66nx8RGeMqWGaI7Hv9bEz0qhxBliLcWGuLw32682zYdX5ZaHwgn4v3JOUGPo2iBVTjnP28BBnknSeDXGNcG4EpVFhBturyxrYejS0ZF0L3aZzec4X7MaHwZWvbJPTzNzHmB/gnBp87080X30GUIa1yr6vr3EvyGdNsV6RGU+IAT48rZxMk53u2j6P6X8zLHJ/C0vFGyBJXSX3M6RuKnFEitQ6Jckhv90cx7+rCjox0r3Zg2DUFXWWC5sM4c3rvigmRGylcodIY66kWKgUBU1+hzV+aB3NIajh0UXEKZlHjP4KdOpbfkOlGhx0zhxWruTBGYavbx9y3X78tswz6XwgY3qlNk51h5vDDg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-stage-bus
      namespace: demo-cicd
    type: Opaque
status: {}
