apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-stage-bus1
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAzbZRsGVMEkd3vpfd70EVDCVjqZIeu8u6RacURU0kPCAYbPIB5DOqLObIFqv8I6tRrnIGf35Lryjg+h5ykcJytbFxXDREG6Te0V77cv4MV7rnwXGYaAaQdYrs9JuirltQoT0I9MD6txhFvjT3RMofEG9C3xNTAQKLpejy/Wv7Om0EE8S7xBdeU3aMWN78fyI8yaBIomC0QT/0Qz11d8SFEDCUPQlyhxaAALvw+o7Lc/fZi+66EWaWj8Y0X1+0ejr9ecdknfzeS9a0lRyrNTzSw20qrzi3BewBa3rDFlTvAiv66cJApfFrH7/UGcn51rFZkiJTK0v7ZYrVQ6cvzOEDO1igGpD+LWFDjj5kKyjNBCpmkYMw6HSW3QpMHyLXrBSH0mCML0BbSHjf4n8gIRVPaNJM3XPQkpYcpxIWuHvXsyPjB3A7tVky/Ofw3WIbpGiiunBHIJCRHr9WZd5TN7Lfxe9s6JWz0x4OH45oz/N2erFANEt3fqFd04rfaB8fGigJeuHM+q2onVrvFUtg14uWLDqItIYpTfIgKEu07OrpYaAwwVFHZ1N9VohOmF/moNv72vgi3AfMEVbfCNWQ3yszD3bmr59GkqmWYKBYMx8xFXASMAzA3NHg3auz0DPC/+ipMD5RxlI7dGXy4bDVhw5OmZiMGonfVis4dy/iC42GaJI0TTJflDIA4v0GOyxoAblte4PDIEebeb54SsxjMssRr4n1RmQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-stage-bus1
      namespace: demo-cicd
    type: Opaque
status: {}
