apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-stage-truck-frontend
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgA3qc1JnNe07/wf6Q9VmuXrAdWEgRlmyJgcDRTalQ1cB6+846yye97qXyoaR/ZhtN4pCC31QvURE36kdAGMrxT4MfrBc53c3oS/0pSk3cRpyyz3GUfzYviO/MECMJxOvRv5g5VZegFcAjjTxFtneXnTyU883M25hcE/9tSL5daeXtIuc3xw7oijwo3heJaMcQYrMNzaB+pQebPQl0tMGNY9+HZUNyKC/KwfzagRopkqbO4ARhRdIkMM1/JHnsuQyZN857tRR7WR7LQS2qiLNrQaE5E6j/giUub/dFS2yp57u1dbDohYkqxEvNg5JOhzh+rZamIKXRMYvh7+/GPGBNP2pz7zNnlcF0mReHXSSd/TUPQ83jsFkjj8rSkyfvrfAB17SbaQ8kfq6/StXU2e8eBPtakisIbVi6wCeVFvM892ZhpvS3YbwKgzDFJqyXxyAecRvx7i5NuuiOYbNy5KX0s5UuO3Ln+7Wct2C3q2GrEa8/dVLjti9Z58/Spez/CnrgY/g+ELNaCCbE0gsTxduPjnRbwfUTU7PX67iK69iub76u7fwmKQyCSnOVR3XRSJa8qP7BmQDUWXn3dOnGdTe5huRz+kObu9Qfvr3mpduZguSsGFcYpr6XkXqgbhgVzw7x5lfDkXiMH9Cp0t3y4goRloPL3Tl1TNiILrwH131SVK/wv16KW7RQ+tiKLo7SS3SiWLMHQtXM7VHF1NSG8bqwg7GOH83w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-stage-truck-frontend
      namespace: demo-cicd
    type: Opaque
status: {}
