apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-cycle
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgASLUf8RLgqpP1KDtp41Qf//YZo1VXvBPTnBwb7RhW9pFoRpmE5+VIrB5hKQFJ/OcsFIYtF0CBfTxeXzjOaPB5u8IBUHERDBBXinH9XPb16cp+ISV4cSaTBDRc/lg4LoWacu4WMhV4a9S+cK0cN0rfLFZDvyZ2NhRxB+7kLrgTHpwrz3UsI7fq4TCRXfhFbnPttEOzTJVKpOSIybU0NUK+8P/HsEtHOkjKZ6qy6vq29prthLcSuFfak+36fEDLQQPx9SB66Qm/pBwXJVwiXX/9gPADIkrcQhct03vR9i530fnGNpYytSL6xea1EYCCRoh2rOV1tZrQMM+4agSz4FTD/0dkeg9Eb+DxbyNT+3o7KaqOf9C4mWRNSJmDG5ipOnrNFLM4/zKtSbwN6d73T91/Ux95t32lrGxlJO/hqjVbsod7HqXmHRo/pnB0zZYknnQoENua6HcCfM1shjTLNufluQBq9lC15lL+VSWNPjJs7Hl9TrtsF3JdoIc5hLh0fMXXeWSfmIpLQOz+yPIcYvL2wCY0mBbDR5nClG8hEMHS8PTkXxHeqXsXHey0lIG2pRe1nWwEFqYg8rD9ofSCVQYBLFHVPFUvRf4M8Nr0Kf9eJYGHGuvkg+u+eQa5xSTkP2QyZkvjFm+RyGORn5XBcWLTdTjuU8meVeogUPlRHgd/S5JTE7ijWJxEXaYK9Hn6a9r/Xrwx6EVvlcVw+UcUiX5+bGXImEQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-cycle
      namespace: demo-cicd
    type: Opaque
status: {}
