apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-stage-redis
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCC1XRJO4gzxf8dpIWadq8NAeOOSv2AIgaj7hvj+jfHt7Og0HgR7bNUnMc/m33A/ot50kr6r6cT+lsak6HUIs0KJTjPsnDHMt6Y5dTks1l9RsAIZN3+cqway99ersrpyjQJvZqKBQVMww1PZOgsW1stO9T6EK1+6tM7oyM+PgvmeR/WyBSWBYFdez/p74AMRTo4mvEqxYE0oqXPGjOiDhkLooVlLbojzgZAT8K6e1Pn5NrhwF8FUktu/Pr1pwOUzXrJ8midJnIOQaJiv5jO7/M3d23jTrI7EVkoy/csX0aJdwAs0ug1HSAOm+m2BC8KJ96Hx4LnrAT3EkMZIXDGrl17W5dqlW+bnfl42dXoBap5v/7OdN7PfsAONS81JoCpvBkO1D6pbXEv/HkseZiFM4w+agYYVv3wMIGkEWEY+M24dVKiWniyO2RfuU46Pi4gvevEDsUuWgD+/yljqz/0pQ2iwV6zgedoIbX3M2kpm6bT+zLYAvnpKkt+pFqZl7To/rICmtATZyItsy7zxQRTto8yxj3DpVa6d1VriZTqIsjv48usHCd+5njflunK219wQDzZ+0EK39MvbFjurVqkHQpm9l7HejXZrXo/H2dk3ifLfwg2DnA7W6bbrtRjqV7SrkyYRRB7zfQU5Q59yjYllHuyUe3qPUrCpE+BaeXKRSjYslNlaEgXxJsT01nOV6mt9jE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-stage-redis
      namespace: demo-cicd
    type: Opaque
status: {}
