apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-prod-car
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAes79lrSmnipR0mVDUo+C/UJpbkwXGaJMB8yPys8mxzcm8n8QISJp/7uKpZwe9vbQ0Obt1fz1Nt1GKbnqsf2u4ukef3RDewNuOzsVL38aFwUSn02/+ttKQWqg/5hN5oL/S9DfuiUbNUNBsU/sZOacgZySikWhn1/IjjISQb8NsnQQw8MusFrDm/IxVMJOORLYR9TneIcYyyYT5UJqq+IjgSHc3hEV4UyasgUNHA/aBZPnKmku9AKho3TGeAiNYVsmSd4U/kYWYnxHghgu7IXIrJJ/ptTkfX/mB/RblzAoFy6w8/c64w3nMk6LwgFBknhngKMj6dbu722GhC3z3DX37nTrfAXkTDXP133Gvx26BAdhCeWpC2JWtO/GrHTsI4WdI0YOc6L9Zeqaa9aS946Ul415UF1lSNvb2jVtpHOFdEIQeYbmoLRwCkVIVjFfVC2VAeBNf98kMzeKn7Sxz8v6bFKXhJPrZi/iMeP83AoTBRkxnbKh5Tyc/gocBhzErr5OnFUQzO3+tmhX9LfLG0EYmvsMovJnyTumcdHccbSaQAcX0gS7HZfAOB5J14z/BUj0UAl5ceQInMeklqDgMqW2lo7/af8m4POb4By989yK3KfQLk4aVM+1pSqAK8E8fKheYvQ98m5MRNDTE8W1wTNv4uM9sTY6UpP+oZRizVrvxMQVQihWH2gCRG5tPNNTnyfwf7tCWig6vrq30hvgtmUF6/t0CrA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-prod-car
      namespace: demo-cicd
    type: Opaque
status: {}
