apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-taxi
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBKSzOj5CSm+HfzMyRkGRGxkF1SQwu1wwgaI/xnexYewmfnrOOfza3t4KNlINfeStFgrGWMO3nli+ZJuOD4NO961A77EfufMFx7VHUvj9LRL69WNSBwXbhNhqWu2GT/MJhwQn1YWqWOMwpD9HqhyBQCLVZt9RdiDjqVIsUuGYrTxQPn/hwlgpK0jDaMJ/okCFw7SG71VHBKgElUY4UZAOgWDszI0wWh1F6L25lmJvNtjCE2tt44kao/9wbK2r0HJ1VsPeQsx1xXz33NF/O1qvNwzbnc+vTYyz2LDVoRXp0bjXfA+AFG5DToDblG1yJr7WmEyVLTYOtBC8TpzdrEqNzAuf/wXyBxMVzHBOBcu1K2lWKGOI64HlNnaNGRGseING7fQ6hHPDKSvrQVzNbMjLF5NazhfiBLaJQB0Bhk1J2oceppRpm9Ht+jls+MwdMwfD49Krs6u0HlIKi74gwTvOpxazYEkulyrlYjR7ZclEcUyBwJ17ZciV8ZQnaAu5pTSA7vnBK3BDdN4XSWjdDRL81JcvTIPpR35rO/Fjxk77EpCX++tfpYtKwqeXJOZ2FEo6/RBgbKwxSXtYym7KGv8UJo2rWRCLOTBxu6qeJvd7qbAXi+UoNMXqMnwcgQhXy9vrKNBKYNDNRWR8+FUiPIXtEnS/cMfoPvyiD/gofqSqtZ0RsESRFchDuomj0BivQkUkir+Tf4mnM1OPkKM1LxkmEN8NWH3w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-taxi
      namespace: demo-cicd
    type: Opaque
status: {}
