apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-stage-truck
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgASskCE30CFfJbibe2oHib6cKc8P9JWLlrHfcZoPal7Lx7ea2TPbmajjWFcgyV3Gzht5VDqPY4g1KD7t3SY1i51DTE3hWSe6ciiwzlZI1Z2ooSwMiNZs203eyh8a8D0jFfINyReYOovmSUePcAAD4eGa1jLRpD1vFIb7TdNONahLwZhn/HpD8WG7kp26JLZqUwfW2KYwr3ddqanr8qoW16MkSOJOFXPb+o049oqo++LcbpKmAGs8tEvKTQzIrFo0knkBL6JzS3tgPCuhmDEaxtC7nhiu1XTrVRuNJR3QYaXY1JefArTg8O0gptV3cvFsdRuHfR2bXsRj/uYiomri7v67K+0CWs/iWAVomdkX5rK83g70J0nfGUJ3pUgG+O11F7dt8HQ/ECphAEUdMJRl3S5kxXj3foJsuj4V0YD99lyTQ6HQlRUs+R8pJ2YHD+l3wLlZx9BtFqPtdqGbqSN+0aXSY6YXGTqxCmeR3QLK0rsr3VaNDEmGPFSUvW/KNmd4uLYeMFsakMndWORZdujgvvEPXTgKLGndP9gjrXaGoNj3oRbO9ASrLAuSp9909/QT2/+vXr8neDhILN+KWWg8GQG5TNB1irk6/sycO23rd8UHTNN36HC5FqJ8jyI503nAGvdfF5f110VWbE7Cfl1T2D7aCjgOB4T0GO/tEJGTYO1uoZu5Rnsut3n1NDW6glPKRtrQ8+fNLEL7uRPilMHaP5E6+RKsg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-stage-truck
      namespace: demo-cicd
    type: Opaque
status: {}
