apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-new-env-bus
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgALoPgC7hfGVfMZBWjqVN/Cka5VOK3KiD5OQV2adjkusXMtVven//bPdlJakl3KHgvgg8thh912cpbFfXrOdJ7KdqJgV2FBskn4XN508S3JSeBhSL3fLLKDz/u5aa4/DdzFsCecVxEG7SwlpNe5FLDcQiMUiHXNWRfKTlu6DqbsPaAS1dDhr3Vf3A8SivSrrAwG+ecRiXQTQi+db0PxoNKuhQEzcwEr9YN0C3PGHVRjWhSy691szDoQJd9kAKIlffZZBp5gPMGi1Bm5A/SPe6cHSCdKkNBb5RBq2TydO/bUe+VWCrs/h4Mac25g5QxelwYMHXDnqz3Qrye8XlHGaQ7PUSika6Em9MGvQ/NpgHollwdRw7kQQDwK7I6X5vtOKHyUcm6C0VtU6p/HBrRZucddhDE1G8nFj9/Ee3rz5mXnK5Sol8Xf7thopDei64sKjmX/VKV3aD0ELSaHHJaGEsSgcPo1SHfCADdJQgg9hURnnCjIu+CgAQHV+HUusdnr9twrC3aU7Lpx7vdCLEUnxCaGMuS0SILG7zbawcdcM3cQQS4Gurys81trYeBkdJim3qh8vSja9oXFd+znwqDEXfph0yfcXPGZ7ZIUXwrR/2+XneIeZlSq1MBZt9X+N9Jl9d2WZV0VrE9PbDn3N7u5vk6XO+8PiYjXFCJq2qEQcjynHj8fOmQL6/J4BrznnLmhMSWoDy0LXkns6x3SPO1gh4Vl8TF1Iw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-new-env-bus
      namespace: cicd
    type: Opaque
